JefimsIncredibleXSLTTool/JefimsIncredibleXSLTTool/MainWindow.xaml

<Window x:Class="JefimsIncredibleXsltTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="700"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Header="Licenses" Click="MenuItemLicenses_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Expander Header="Parameters here. Should be autodetected. How awesome is that?!?!!" Margin="10">
                <DataGrid ItemsSource="{Binding XsltParameters}" MinHeight="100" AutoGenerateColumns="True" CanUserAddRows="True"  CanUserDeleteRows="True" />
            </Expander>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,13,5,0">Made with some <Run Foreground="Red">❤</Run> by Jefim</TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="24" HorizontalAlignment="Center">XSLT</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Transform engine:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" ItemsSource="{Binding XsltProcessingModes}" SelectedItem="{Binding XsltProcessingMode}" MinWidth="50" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center">XML</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" FontSize="24">Output</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Schema path:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ValidationSchemaFile}" MinWidth="70" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                    Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
                            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                            Name="SourceXslt"
                            FontFamily="Consolas"
                            SyntaxHighlighting="XML"
                            FontSize="10pt"
                            Document="{Binding Document.TextDocument}"
                    ShowLineNumbers="True">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Pretty print" Click="ButtonPrettyPrintXslt_Click"></MenuItem>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
                <StackPanel Grid.Row="1">
                    <Button Click="ButtonPrettyPrintXslt_Click">Pretty print</Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="0" Width="5"
                Grid.Row="1" />
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
                    Margin="0,0,5,0"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="SourceXml"
                    FontFamily="Consolas"
                    SyntaxHighlighting="XML"
                    Document="{Binding XmlToTransformDocument}"
                    ShowLineNumbers="True"
                    FontSize="10pt"
                    MouseRightButtonDown="SourceXml_MouseRightButtonDown"
                    PreviewMouseLeftButtonUp="SourceXml_MouseLeftButtonUp">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy XPath to clipboard" Click="MenuItemCopyXPath_Click"></MenuItem>
                            <MenuItem Header="Copy XPath to clipboard, no indexes" Click="MenuItemCopyXPathNoIndexes_Click"></MenuItem>
                            <MenuItem Header="Pretty print" Click="ButtonPrettyPrint_Click"></MenuItem>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="TextBlockXPath" TextWrapping="Wrap" />
                    <Button Click="ButtonCopyXPath_Click" Margin="0,2,5,0">Copy XPath</Button>
                    <Button Click="ButtonCopyXPathNoIndexes_Click" Margin="0,2,5,0">Copy XPath, no indexes</Button>
                    <Button Click="ButtonPrettyPrint_Click" Margin="0,2,5,0">Pretty print</Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5"
                Grid.Row="1" />
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="OutputXml"
                FontFamily="Consolas"
                SyntaxHighlighting="XML"
                ShowLineNumbers="True"
                FontSize="10pt"
                Background="#EEEEEE"
                Document="{Binding ResultingXmlDocument}"
                IsReadOnly="True"/>
                <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="Errors"
                    WordWrap="True"
                FontFamily="Consolas"
                SyntaxHighlighting="XML"
                ShowLineNumbers="True"
                FontSize="10pt"
                Background="#EEEEEE"
                    MinHeight="150"
                Grid.Row="1"
                Document="{Binding ErrorsDocument}"
                Visibility="{Binding ErrorsExist, Converter={StaticResource BoolToVis}}"
                IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
